\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10}Aufgabe 10}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Teil a}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Aufgabenstellung}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}L\IeC {\"o}sung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Teil b}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Aufgabenstellung}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}L\IeC {\"o}sung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Aufgabe 11}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Aufgabenstellung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}L\IeC {\"o}sung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Aufgabe 12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Teil a}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Aufgabenstellung}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}L\IeC {\"o}sung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Teil b}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Aufgabenstellung}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}L\IeC {\"o}sung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Aufgabe 13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Teil a}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Teil b}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Teil c}{5}}
