\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teil a}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Aufgabenstellung}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}L\IeC {\"o}sung}{1}}
\newlabel{a1.0}{{1}{1}}
\newlabel{a1.1}{{2}{1}}
\newlabel{a1.2}{{3}{1}}
\newlabel{a1.3}{{4}{1}}
\newlabel{a1.4}{{5}{1}}
\newlabel{a1.5}{{6}{1}}
\newlabel{a1.6}{{7}{1}}
\newlabel{a1.7}{{8}{2}}
\newlabel{a1.8}{{9}{2}}
\newlabel{a1.9}{{10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Teil b}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Aufgabenstellung}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}L\IeC {\"o}sung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Teil c}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Aufgabenstellung}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}L\IeC {\"o}sung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabe 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufgabenstellung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L\IeC {\"o}sung}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Teil a}{3}}
\newlabel{a3.m1}{{16}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Teil b}{3}}
\newlabel{a3.m2}{{17}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Teil c}{3}}
\newlabel{a3.m3}{{18}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Teil d}{3}}
\newlabel{a3.m4}{{19}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Gesamtergebnis}{4}}
\newlabel{a3.1}{{20}{4}}
\newlabel{a3.2}{{21}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufgabe 4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Teil a}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Teil b}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Teil c}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Teil d}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aufgabe 6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Teil a}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Teil b}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Teil c}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Aufgabe 7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Teil 1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Teil 2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Teil 3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Teil 4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Gesamtergebnis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Aufgabe 8}{9}}
